# mybaits

./: pom.xml
src/main/java/com/zys/: Main.java
src/main/java/com/zys/dao/: StudentMapper.java  StudentMapper.xml
src/main/java/com/zys/entitys/: Student.java
src/main/java/com/zys/util/: MybatisUtil.java
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/mybatis/: db.properties  mybatis-config.xml
